<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimalPulse.Integration"/>
    <InternalsVisibleTo Include="AnimalPulse.Unit"/>
  </ItemGroup>

</Project>
