<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimalPulse.Integration"/>
    <InternalsVisibleTo Include="AnimalPulse.Unit"/>
  </ItemGroup>

</Project>
