# AnimalPulse

./: AnimalPulse.http  AnimalPulse.sln  docker-compose.yml
src/AnimalPulse.Api/: AnimalPulse.Api.csproj  PatientsApi.cs  Program.cs  TreatmentsApi.cs  appsettings.json
src/AnimalPulse.Api/Properties/: launchSettings.json
src/AnimalPulse.Application/: AnimalPulse.Application.csproj  Extensions.cs
src/AnimalPulse.Application/Commands/: AddMonitor.cs  AddPatient.cs  ICommand.cs  ICommandHandler.cs
src/AnimalPulse.Application/Commands/Handlers/: AddPatientHandler.cs  ICommandHandler.cs
src/AnimalPulse.Application/DTO/: MeasurementDto.cs  MonitorDto.cs  PatientDto.cs  TreatmentDto.cs
src/AnimalPulse.Application/Exceptions/: PatientAlreadyExistsException.cs
src/AnimalPulse.Application/Queries/: GetPatient.cs  GetPatients.cs  GetTreatment.cs  GetTreatments.cs  IQuery.cs  IQueryHandler.cs
src/AnimalPulse.Application/Queries/Handlers/: IQueryHandler.cs
src/AnimalPulse.Core/: AnimalPulse.Core.csproj  Extensions.cs
src/AnimalPulse.Core/Abstractions/: IClock.cs
src/AnimalPulse.Core/Enitities/: IMedicalMonitor.cs  Measurement.cs  MedicalMonitor.cs  MedicalTreatment.cs  Patient.cs  TemperatureMonitor.cs  User.cs
src/AnimalPulse.Core/Exceptions/: CustomException.cs  InvalidEntityIdException.cs  InvalidTreatmentTitleException.cs
src/AnimalPulse.Core/Repositories/: IPatientRepository.cs  IUserRepository.cs
src/AnimalPulse.Core/ValueObjects/: Password.cs  Role.cs  UserId.cs  Username.cs
src/AnimalPulse.Core/ValueObjects/Monitors/: MedicalMonitorName.cs  MedicalMonitorUnit.cs
src/AnimalPulse.Core/ValueObjects/Parameters/: MedicalParameter.cs  Temperature.cs
src/AnimalPulse.Core/ValueObjects/Patients/: PatientBreed.cs  PatientDescription.cs  PatientGender.cs  PatientId.cs  PatientName.cs  PatientType.cs
src/AnimalPulse.Core/ValueObjects/Treatments/: TreatmentDescription.cs  TreatmentId.cs  TreatmentNotes.cs  TreatmentTitle.cs
src/AnimalPulse.Infrastructure/: AnimalPulse.Infrastructure.csproj  DatabaseInitializer.cs  Extensions.cs
src/AnimalPulse.Infrastructure/DAL/: AnimalPulseDbContext.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
src/AnimalPulse.Infrastructure/DAL/Configurations/: MedicalTreatmentConfiguration.cs  (+1 more)
src/AnimalPulse.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/AnimalPulse.Infrastructure/Logging/: Extensions.cs
src/AnimalPulse.Infrastructure/Time/: Clock.cs
(+12 files in other folders)
