<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimalPulse.Integration" />
    <InternalsVisibleTo Include="AnimalPulse.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalPulse.Core\AnimalPulse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

</Project>
