<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimalPulse.Integration" />
    <InternalsVisibleTo Include="AnimalPulse.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalPulse.Application\AnimalPulse.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
    <!-- <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" /> -->
  </ItemGroup>

</Project>
